<html>
	<title>Manuale Comandi</title>
	<link href="CSS/stile.css" rel="stylesheet" type="text/css"/>
	<body class="container3">

		
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">PRIMA PAGINA</a>
			<a href="DescContesto.html" class="active">DESC. DEL CONTESTO</a>
			<a href="ProfProfessionale.html">PROFILO PROFESS.</a>
			<a href="AttivitaSvolte.html">DESC. ATIVITÁ SVOLTE</a>
			<a href="AnalisiEsper.html">ANALISI ESPERIENZA</a>
			<a href="Conclusioni.html">CONCLUSIONI</a>
		</div>
			  

		<span onclick="openNav()"> &#9776;</span>

		<div id="main">
			<h2 style="text-align:center; font-size:25px">DESCRIZIONE DEL CONTESTO</h2> 
			<div style="padding-top:10%">
				<h3>
				Grazie alla scuola ho fatto varie esperienze PCTO.
				<br>Ad inizio terzo un insegnante ci ha fatto qualche lezione sulle forme aziendali
				<br>Durante il periodo della DAD, MIUR: Sicurezza sul posto di lavoro, e un azienza che si occupava delle centrali idriche
				<br>A Settembre, inizio quarto superiore, ho collaborato con Terni Digital.
				<br>A Giugno con lo stuff di &ldquo;RadioGalileo&rdquo;.
				<br>A Settembre di quest'anno con quello di &ldquo;X3 Solutions&rdquo;.
				<br><br>Iniziando con Terni Digital, ho collaborato nella preparazione e l'esecuzione dell'evento chiamato Terni Digital Week.
				<br>Abbiamo lavorato in varie sedi: al Coworking di Collescipoli, nella Biblioteca Comunale, nella Camera Di Commercio Industria Artigianato E Agricoltura Di Terni e in Palazzo Spada.
				<br>Il Terni Digital si é occupato della organizzazione degli eventi, la creazione di media pubblicati su varie piattaforme e il resto del lato comunicativo.
				<br>L'evento ha avuto lo scopo di parlare delle varie imprese che son presenti nella zona al fine di renderle piú conosciute.
				<br>
				<br>Il successivo tirocino l'ho tenuto a RadioGalileo ( o TeleGalileo) parliamo di un azienda situata lungo Corso Tacito.
				<br>RadioGalileo si occupa della creazione di media. Si espande in internet, televisione e radio.
				<br>Per la creazione di contenuti multimediali son necessarie varie conoscenze.
				<br>Le abilit&aacute; necessarie sono: montaggio video, malipolazione immagini, capacit&aacute; linguistico/argomentative per doppiare i serivizi e per parlare in radio, conoscenza dei software usati per gestire la ripresa in live, poi traspessa su televisione e socialnetwork come facebook, instagram e youtube.
				<br>
				<br>
				<br>A livello logistico l&rsquo;azienda si divide in 4 settori:
				<ul><li>La radio, che trasmette musica, notizie e ogni tanto invita persone di spicco per dialogare, fornando cos&iacute; una forma di ascolto molto simile ai podcast.
				</li><li>La messa in onda, distribuita si vari servizi come: siti web, facebook, youtube, instagram, ecc. Ma anche sotto forma di trasmissioni televisive (anche se quest&rsquo;ultime sono state temporaneamente sospese in tempo di covid).
				</li><li>Il canale youtube, dove molte energie sono dedicate nella creazione di contenuti. Vengono montati, tagliati e pubblicati innumerevoli video presi dalle cassette di vari decenni fa, disposte e mantenute, stipandole in magni armadi.
				</li><li>E per finire il sito web, che &eacute; quello che raccoglie minuziosamente tutte le notizie degli avvenimenti locali, nella provincia di Terni. E che possiamo dire supporti l&rsquo;economia locale fornendo pubblicit&aacute; a privati o aziende in zona.
				</li></ul>
				<br><br>Ogniuno di questi settori ha uno spazio adibito ed uno o pi&uacute; responsabili.
				<br>Tutta la visibilit&aacute; aquisita nel corso degli anni ha fatto guadagnare una reputazione radicata, legata sotto al proprio nome, che &eacute; in azione da ormai pi&uacute; di 40 anni.
				<br>
				<br>Per finire, l&rsquo;esperienza avuta a settembe &eacute; stata svolta in un azienda chiamata &ldquo;X3 Solutions&rdquo; situata dietro le Posteitaliane in Piazza dei Bambini. L&rsquo;ufficio si trova al secondo piano, andando a sinistra appena usciti dalla scalinata.
				<br>Questa azienda lavora sotto commissione. Grazie ad un team scelto di programmatori, sono in grado di realizzare una miriade di compiti legati al loro settore.
				<br>L&rsquo;azienda si e trovata in difficolt&aacute; essendo la prima volta che accoglieva dei tirocinanti. Comunque abbiamo svolto delle attivit&aacute;, delle quali parler&oacute; pi&uacute; avanti.
				</h3>
			</div>
		</div>		
			
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "400px";
				document.getElementById("main").style.marginRight = "400px";
			}
			  
			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
  				document.getElementById("main").style.marginRight = "0";
			}
		</script>
	</body>
</html>
